./Data/CM1特征排序列表: [19, 23, 24, 21, 31, 34, 30, 17, 36, 4, 15, 32, 0, 35, 12, 18, 28, 5, 33, 3, 1, 27, 8, 2, 6, 10, 26, 16, 20, 7, 25, 29, 11, 13, 22, 14, 9]
./Data/CM1决策树log2子集F1值: 0.923076923076923 决策树原始特征集F1值: 0.923076923076923 
 ./Data/CM1SVM训练log2子集F1值: 0.909090909090909 SVM训练原始特征集F1值: 0.923076923076923
./Data/CM1决策树log2子集F1值: 0.875 决策树原始特征集F1值: 0.90625 
 ./Data/CM1SVM训练log2子集F1值: 0.9253731343283582 SVM训练原始特征集F1值: 0.90625
./Data/CM1决策树log2子集F1值: 0.9206349206349207 决策树原始特征集F1值: 0.9206349206349207 
 ./Data/CM1SVM训练log2子集F1值: 0.9375 SVM训练原始特征集F1值: 0.9206349206349207
./Data/CM1决策树log2子集F1值: 0.9180327868852459 决策树原始特征集F1值: 0.9206349206349207 
 ./Data/CM1SVM训练log2子集F1值: 0.9206349206349207 SVM训练原始特征集F1值: 0.9206349206349207
./Data/CM1决策树log2子集F1值: 0.9180327868852459 决策树原始特征集F1值: 0.9354838709677419 
 ./Data/CM1SVM训练log2子集F1值: 0.9375 SVM训练原始特征集F1值: 0.9354838709677419
./Data/CM1决策树log2子集F1值: 0.8852459016393444 决策树原始特征集F1值: 0.8620689655172413 
 ./Data/CM1SVM训练log2子集F1值: 0.9375 SVM训练原始特征集F1值: 0.8620689655172413
./Data/CM1决策树log2子集F1值: 0.8852459016393444 决策树原始特征集F1值: 0.8852459016393444 
 ./Data/CM1SVM训练log2子集F1值: 0.9375 SVM训练原始特征集F1值: 0.8852459016393444
./Data/CM1决策树log2子集F1值: 0.9180327868852459 决策树原始特征集F1值: 0.967741935483871 
 ./Data/CM1SVM训练log2子集F1值: 0.9375 SVM训练原始特征集F1值: 0.967741935483871
./Data/CM1决策树log2子集F1值: 0.8852459016393444 决策树原始特征集F1值: 0.9206349206349207 
 ./Data/CM1SVM训练log2子集F1值: 0.9375 SVM训练原始特征集F1值: 0.9206349206349207
./Data/CM1决策树log2子集F1值: 0.9032258064516129 决策树原始特征集F1值: 0.8666666666666667 
 ./Data/CM1SVM训练log2子集F1值: 0.9375 SVM训练原始特征集F1值: 0.8666666666666667
